// Add any additional repositories for your dependencies here

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = "https://jitpack.io"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        url = "https://repo.viaversion.com"
        metadataSources {
            artifact()
        }
    }
    maven {
        url "https://cursemaven.com"
    }
}
